<html>

<head>
<title>Weixin Luo's home page</title>
<style type="text/css" media="screen">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h4 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

strong, b {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-right: 230px;
}

div.paper div.wide {
  padding-right: 0px;
}

img.paper {
  margin-bottom: 0.5em;
  float: right;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-142476783-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="js/hidebib.js"></script>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
 rel="stylesheet" type="text/css" />
</head>

<body>

<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 200px;">
  <div style="margin: 0 auto; width: 70%; line-height: 130%;">
    <img title="rbg" style="float: right; padding-right: .5em; height: 200px;" src="images/dongzelian.jpg" />
    <div style="padding-left: 1em; vertical-align: top; height: 250px;">
      <span style="font-size: 16pt; line-height: 130%;">Dongze Lian</span><br />
      <span>Ph.D candicate</span><br />
      <span>ShanghaiTech University</span>
      <br />
      <span>liandz@@shanghaitech.edu.cn</span>
      <br />
      <a href="https://scholar.google.com/citations?user=q-C8LqsAAAAJ&hl=zh-CN&oi=ao" target="_blank">Google scholar<img style="height: 7pt;" src="images/link.png" /></a> / <a href="Resume.pdf">cv</a>
    </div>
  </div>
</div>

<div style="clear: both;"><!-- page div -->

<div class="section">
<h2>About me / bio</h2>
  <div class="paper">
    I'm a fourth year Ph.D. student in computer science at ShanghaiTech University, advised by <a href="https://scholar.google.com/citations?user=fe-1v0MAAAAJ&hl=en">Shenghua Gao</a>. Before this, I received a BEng. Degree from Dalian University of Technology in 2016.
  </div>
</div>

<div class="section">
<h2 id="reports">Publications</h2>
  <!--------------------------------------------------------------------------->
  <!--lian2019cvpr1-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2019cvpr1">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'luowx2019cvpr1']);" href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Lian_Density_Map_Regression_Guided_Detection_Network_for_RGB-D_Crowd_Counting_CVPR_2019_paper.pdf">Density Map Regression Guided Detection Network for RGB-D Crowd Counting and Localization</a><br />
      <strong>Dongze Lian*</strong>, Jing Li*, Jia Zheng, Weixin Luo, Shenghua Gao<br />
      CVPR 2019 /
      <a shape="rect" href="javascript:togglebib('lian2019cvpr1')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2019cvpr1,
    Author    = {Dongze Lian, Jing Li, Jia Zheng, Weixin Luo, Shenghua Gao},
    Title     = {Density Map Regression Guided Detection Network for RGB-D Crowd Counting and Localization},
    Journal   = {CVPR},
    Year      = {2019}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->
  
  <!--------------------------------------------------------------------------->
  <!--lian2019cvpr2-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2019cvpr2">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'luowx2019cvpr2']);" href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Cheng_Local_to_Global_Learning_Gradually_Adding_Classes_for_Training_Deep_CVPR_2019_paper.pdf">Local to Global Learning: Gradually Adding Classes for Training Deep Neural Networks</a><br />
      Cheng hao*, <strong>Dongze Lian*</strong>, Bowen Deng, Shenghua Gao, Tao Tan, Yanlin Geng.<br />
      CVPR 2019 /
      <a shape="rect" href="javascript:togglebib('lian2019cvpr2')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2019cvpr2,
    Author    = {Cheng hao, Dongze Lian, Bowen Deng, Shenghua Gao, Tao Tan, Yanlin Geng},
    Title     = {Local to Global Learning: Gradually Adding Classes for Training Deep Neural Networks},
    Journal   = {CVPR},
    Year      = {2019}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------->
  <!--lian2019cvpr3-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2019cvpr3">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'liandz2019cvpr3']);" href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Yu_Single-Image_Piece-Wise_Planar_3D_Reconstruction_via_Associative_Embedding_CVPR_2019_paper.pdf">Single-Image Piece-wise Planar 3D Reconstruction via Associative Embedding</a><br />
      Zehao Yu, Jia Zheng, <strong>Dongze Lian</strong>, Zihan Zhou, Shenghua Gao.<br />
      CVPR 2019 /
      <a shape="rect" href="javascript:togglebib('lian2019cvpr3')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2019cvpr3,
    Author    = {Zehao Yu, Jia Zheng, Dongze Lian, Zihan Zhou, Shenghua Gao},
    Title     = {Single-Image Piece-wise Planar 3D Reconstruction via Associative Embedding},
    Journal   = {CVPR},
    Year      = {2019}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->

  <!--------------------------------------------------------------------------->
  <!--lian2019aaai-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2019aaai">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'luowx2019aaai']);" href="https://www.researchgate.net/profile/Ziheng_Zhang3/publication/333668241_RGBD_Based_Gaze_Estimation_via_Multi-task_CNN/links/5cfccefea6fdccd1308d9b01/RGBD-Based-Gaze-Estimation-via-Multi-task-CNN.pdf">RGBD Based Gaze Estimation via Multi-task CNN</a><br />
      <strong>Dongze Lian*</strong>, Ziheng Zhang*, Weixin Luo, lina hu, Minye Wu, Zechao Li, Jingyi Yu, Shenghua Gao.<br />
      AAAI 2019 /
      <a shape="rect" href="javascript:togglebib('lian2019aaai')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2019aaai,
    Author    = {Dongze Lian, Ziheng Zhang, Weixin Luo, lina hu, Minye Wu, Zechao Li, Jingyi Yu, Shenghua Gao},
    Title     = {RGBD Based Gaze Estimation via Multi-task CNN},
    Journal   = {AAAI},
    Year      = {2019}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------->
  <!--lian2018eccv-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2018eccv">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'lian2018eccv']);" href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Hao_Cheng_Evaluating_Capability_of_ECCV_2018_paper.pdf">Evaluating Capability of Deep Neural Networks for Image Classification via Mutual Information</a><br />
      Hao Cheng, <strong>Dongze Lian</strong>, Shenghua Gao, Yanlin Geng.<br />
      ECCV 2018 /
      <a shape="rect" href="javascript:togglebib('lian2018eccv')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2018eccv,
    Author    = {Hao Cheng, Dongze Lian, Shenghua Gao, Yanlin Geng},
    Title     = {Evaluating Capability of Deep Neural Networks for Image Classification via Mutual Information},
    Journal   = {ECCV},
    Year      = {2018}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->

    <!--------------------------------------------------------------------------->
  <!--lian2019accv-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2019accv">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'lian2019accv']);" href="https://link.springer.com/content/pdf/10.1007%2F978-3-030-20893-6_3.pdf">Believe It or Not, We Know What You Are Looking At!</a><br />
      <strong>Dongze Lian*</strong>, Zehao Yu*, Shenghua Gao.<br />
      ACCV 2018 /
      <a shape="rect" href="javascript:togglebib('lian2019accv')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2019accv,
    Author    = {Dongze Lian, Zehao Yu, Shenghua Gao},
    Title     = {Believe It or Not, We Know What You Are Looking At!},
    Journal   = {ACCV},
    Year      = {2018}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->

  <!--------------------------------------------------------------------------->
  <!--lian2018cvpr-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2018cvpr">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'lian2018cvpr']);" href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Liu_Future_Frame_Prediction_CVPR_2018_paper.pdf">Future Frame Prediction for Anomaly Detection – A New Baseline</a><br />
      Wen Liu*, Weixin Luo*, <strong>Dongze Lian</strong>, Shenghua Gao.<br />
      CVPR 2018 /
      <a shape="rect" href="javascript:togglebib('lian2018cvpr')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2018cvpr,
    Author    = {Wen Liu, Weixin Luo, Dongze Lian, Shenghua Gao.},
    Title     = {Future Frame Prediction for Anomaly Detection – A New Baseline},
    Journal   = {CVPR},
    Year      = {2018}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->

  <!--------------------------------------------------------------------------->
  <!--lian2018tnnls-->
  <!--------------------------------------------------------------------------->
  <div class="paper" id="lian2018tnnls">
    <div class="wide">
      <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'luowx2018tnnls']);" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8454246">Multi-view Multi-task Gaze Prediction with Deep Convolutional Neural Networks.</a><br />
      <strong>Dongze Lian</strong>, Lina Hu, Weixin Luo, Yanyu Xu, Lixin Duan, Jingyi Yu, Shenghua Gao.<br />
      TNNLS 2018 /
      <a shape="rect" href="javascript:togglebib('lian2018tnnls')" class="togglebib">bibtex</a>
      <pre xml:space="preserve">
  @article{lian2018tnnls,
    Author    = {Dongze Lian, Shenghua Gao, Lina Hu, Weixin Luo, Yanyu Xu, Lixin Duan, Jingyi Yu.},
    Title     = {Multi-view Multi-task Gaze Prediction with Deep Convolutional Neural Networks.},
    Journal   = {TNNLS},
    Year      = {2018}}
      </pre>
    </div>
  </div>
  <!--------------------------------------------------------------------------->
  <!--------------------------------------------------------------------------->
</div>

</div>

</div><!-- close page div -->

<div style="clear:both;">
  <p align="right"><font size="2"><a href="http://jonbarron.info">I like this website</a></font></p><br />
</div>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
hideallabs();
</script>

</body>

</html>
